source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Bien intangible: 
            | producto o bien que no es apreciable, no se puede tocar puede ser virtual o imaginario.
        hr

        p
            strong.mr-2 Bien tangible: 
            | producto o recurso que es apreciable, se puede tocar.

        hr

        p
            strong.mr-2 Honestidad: 
            | valor que hace referencia a la persona que dice la verdad.

        hr

        p
            strong.mr-2 Integridad: 
            | persona que hace lo correcto o considera correcto para los demás. 

        hr 
        
        p
            strong.mr-2 Patente: 
            | conjunto de derechos concedidos por el estado a un inventor de un producto. 

        hr 
        
        p
            strong.mr-2 Principio: 
            | fundamento, regla o política para el actuar de una persona.  


        hr 
        
        p
            strong.mr-2 Respeto: 
            | significa atención o consideración de una persona. 

        hr 
        
        p
            strong.mr-2 Responsabilidad: 
            | tomar decisiones de una forma consciente asumiendo consecuencias de los actos. 

        hr 
        
        p
            strong.mr-2 Valor: 
            | característica moral inherente a una persona.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Bien intangible: </strong>producto o bien que no es apreciable, no se puede tocar puede ser virtual o imaginario.</p>
        <hr />
        <p><strong class="mr-2">Bien tangible: </strong>producto o recurso que es apreciable, se puede tocar.</p>
        <hr />
        <p><strong class="mr-2">Honestidad: </strong>valor que hace referencia a la persona que dice la verdad.</p>
        <hr />
        <p><strong class="mr-2">Integridad: </strong>persona que hace lo correcto o considera correcto para los demás. </p>
        <hr />
        <p><strong class="mr-2">Patente: </strong>conjunto de derechos concedidos por el estado a un inventor de un producto. </p>
        <hr />
        <p><strong class="mr-2">Principio: </strong>fundamento, regla o política para el actuar de una persona. </p>
        <hr />
        <p><strong class="mr-2">Respeto: </strong>significa atención o consideración de una persona. </p>
        <hr />
        <p><strong class="mr-2">Responsabilidad: </strong>tomar decisiones de una forma consciente asumiendo consecuencias de los actos. </p>
        <hr />
        <p><strong class="mr-2">Valor: </strong>característica moral inherente a una persona.</p>
    </div>
</div>
