public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zjDOhgJzrDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>El tiempo va cambiando y el entorno también, la industria, las empresas, el mercado, la academia, etc. Por lo tanto, también se presentan cambios para el liderazgo tradicional que se basaba en el poder y la posición jerárquica piramidal para la toma de decisiones; en la actualidad, el entorno requiere de líderes flexibles, abiertos y participativos capaces de aportar en la solución de problemas, toma de decisiones y mejora de procesos con estrategias innovadoras.</p>
            <p class="mt-4">El líder moderno requiere entonces de principios y valores para ser aplicados en el contexto donde se desempeñe, tener lineamientos y normativas claras y establecidas para operar exitosamente en el mundo de hoy.</p>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/zjDOhgJzrDo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p El tiempo va cambiando y el entorno también, la industria, las empresas, el mercado, la academia, etc. Por lo tanto, también se presentan cambios para el liderazgo tradicional que se basaba en el poder y la posición jerárquica piramidal para la toma de decisiones; en la actualidad, el entorno requiere de líderes flexibles, abiertos y participativos capaces de aportar en la solución de problemas, toma de decisiones y mejora de procesos con estrategias innovadoras.

            p.mt-4 El líder moderno requiere entonces de principios y valores para ser aplicados en el contexto donde se desempeñe, tener lineamientos y normativas claras y establecidas para operar exitosamente en el mundo de hoy.
