public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Factores claves de los líderes del siglo 21</td>
                    <td>Publicación en PDF</td>
                    <td> <a href="media/documentos/MC1_factores_claves.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver material</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Factores claves de los líderes del siglo 21
                    td Publicación en PDF
                    td 
                        a(href="media/documentos/MC1_factores_claves.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver material
