source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Recursos en la empresa  


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-2/portada.jpg')
        .card-body
            p Los recursos de una organización, empresa o negocio, son todos los factores que se requieren para realizar las actividades y cumplir con los objetivos propuestos, su integración permite a la empresa la producción y comercialización de bienes o servicios en un mercado regional.
            p.my-4 Los recursos pueden ser humanos, financieros, materiales, tecnológicos e intangibles.

            .quote.mb-6
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-0 “Los recursos de una empresa son los elementos con los que cuenta una organización para llevar a cabo sus actividades. Son los medios que la compañía requiere para cumplir sus objetivos y que usa en alguna etapa de la producción. Los diferentes tipos de recursos de una empresa se utilizan para crear los bienes y servicios que satisfacen las necesidades de los consumidores. Además, algunos recursos son necesarios para adquirir nuevos recursos y aumentar la eficacia de la organización” (Da Silva, 2018).
                .quote__bar 
                    .quote__bar__hr
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_02.svg")

    .header-ecored
        h2 2.1 Talento humano


    .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md.order-2.order-md-1
            p El talento humano es el recurso más importante dentro de la organización para el cumplimiento de objetivos y metas, se constituye en el conjunto de trabajadores, empleados o colaboradores que hacen parte de una empresa en la producción, comercialización y distribución de bienes y servicios.
            p La empresa debe contar con el área de Talento humano encargada de la selección, planificación, distribución de actividades, organización, capacitación y coordinación de las personas que laboran en ese entorno.
            p Según la función que desempeñe el personal o el nivel jerárquico en que se encuentre dentro de la organización, se pueden clasificar en: 
        .col-12.col-md-auto.order-1.order-md-2
            p.text-center
                img(src="assets/images/pages/tema-2/talento.svg", alt="").img-fluid


    figure.my-5
        img(src="assets/images/pages/tema-2/niveles.svg", alt="").img-fluid

    p El manual de funciones es una herramienta que permite la distribución de funciones y responsabilidades por departamento a cada trabajador.

    .header-ecored
        h2 2.2 Recursos financieros

    p Son todos aquellos recursos que representan la capacidad económica de una empresa. Su principal característica es que son los que ponen en marcha el resto de los recursos. 

    p.text-center
        img(src="assets/images/pages/tema-2/recursos-financieros.svg", alt="").img-fluid

    p Estos recursos provienen del aporte de capital de los socios, de las utilidades por ventas de productos y servicios o créditos solicitados a entidades bancarias. 

    .header-ecored
        h2 2.3 Recursos materiales

    p Son todos aquellos bienes tangibles que son propiedad de la organización, la principal característica de ellos es que forman parte del proceso de creación o desarrollo de otros recursos. 

    p.text-center
        img(src="assets/images/pages/tema-2/recursos-materiales.svg", alt="").img-fluid

    p Estos recursos actúan de forma directa como lo hace la maquinaria y equipos, y otros como las instalaciones y edificios, lo hacen de manera indirecta. 

    .header-ecored
        h2 2.4 Recursos tecnológicos

    .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md.order-2.order-md-1
            p Son aquellos que sirven de instrumentos auxiliares para la ejecución de las actividades de la empresa, se tienen en cuenta las técnicas y teorías que generan conocimiento para la producción de bienes y servicios.

            p Ejemplo: 

            ul.bg-color-light.my-5
                li
                    span Sistemas de producción. 
                li
                    span Sistemas de ventas. 
                li
                    span Sistemas contables y de finanzas. 
                li
                    span Sistemas administrativos. 
                li
                    span Patentes. 
                li
                    span Desarrollo de tecnología propia.
                li
                    span Capacitación y desarrollo de personal. 

            p Los recursos tecnológicos son elementos que se valen de la tecnología para cumplir con un objetivo o propósito establecido, estos pueden ser tangibles, es decir, palpables como un computador, una impresora u otro equipo, o pueden ser intangibles como un sistema operativo, una aplicación virtual o una patente.

        .col-12.col-md-auto.order-1.order-md-2
            p.text-center
                img(src="assets/images/pages/tema-2/recursos-tecnologicos.svg", alt="").img-fluid

    p La competencia del líder moderno radica en la capacidad de poder articular estos recursos de tal manera que la empresa consiga sus objetivos estratégicos, con un trabajo armonioso por parte de los colaboradores y con la eficiencia en la utilización de recursos físicos, logrando la rentabilidad requerida para el posicionamiento en el mercado.

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Recursos en la empresa </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-2/portada.jpg" />
        <div class="card-body">
            <p>Los recursos de una organización, empresa o negocio, son todos los factores que se requieren para realizar las actividades y cumplir con los objetivos propuestos, su integración permite a la empresa la producción y comercialización de bienes o servicios en un mercado regional.</p>
            <p class="my-4">Los recursos pueden ser humanos, financieros, materiales, tecnológicos e intangibles.</p>
            <div class="quote mb-6">
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-0">“Los recursos de una empresa son los elementos con los que cuenta una organización para llevar a cabo sus actividades. Son los medios que la compañía requiere para cumplir sus objetivos y que usa en alguna etapa de la producción. Los diferentes tipos de recursos de una empresa se utilizan para crear los bienes y servicios que satisfacen las necesidades de los consumidores. Además, algunos recursos son necesarios para adquirir nuevos recursos y aumentar la eficacia de la organización” (Da Silva, 2018).</p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h2>2.1 Talento humano</h2>
    </div>
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md order-2 order-md-1">
            <p>El talento humano es el recurso más importante dentro de la organización para el cumplimiento de objetivos y metas, se constituye en el conjunto de trabajadores, empleados o colaboradores que hacen parte de una empresa en la producción, comercialización y distribución de bienes y servicios.</p>
            <p>La empresa debe contar con el área de Talento humano encargada de la selección, planificación, distribución de actividades, organización, capacitación y coordinación de las personas que laboran en ese entorno.</p>
            <p>Según la función que desempeñe el personal o el nivel jerárquico en que se encuentre dentro de la organización, se pueden clasificar en: </p>
        </div>
        <div class="col-12 col-md-auto order-1 order-md-2">
            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/talento.svg" alt="" /></p>
        </div>
    </div>
    <figure class="my-5"><img class="img-fluid" src="assets/images/pages/tema-2/niveles.svg" alt="" /></figure>
    <p>El manual de funciones es una herramienta que permite la distribución de funciones y responsabilidades por departamento a cada trabajador.</p>
    <div class="header-ecored">
        <h2>2.2 Recursos financieros</h2>
    </div>
    <p>Son todos aquellos recursos que representan la capacidad económica de una empresa. Su principal característica es que son los que ponen en marcha el resto de los recursos. </p>
    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/recursos-financieros.svg" alt="" /></p>
    <p>Estos recursos provienen del aporte de capital de los socios, de las utilidades por ventas de productos y servicios o créditos solicitados a entidades bancarias. </p>
    <div class="header-ecored">
        <h2>2.3 Recursos materiales</h2>
    </div>
    <p>Son todos aquellos bienes tangibles que son propiedad de la organización, la principal característica de ellos es que forman parte del proceso de creación o desarrollo de otros recursos. </p>
    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/recursos-materiales.svg" alt="" /></p>
    <p>Estos recursos actúan de forma directa como lo hace la maquinaria y equipos, y otros como las instalaciones y edificios, lo hacen de manera indirecta. </p>
    <div class="header-ecored">
        <h2>2.4 Recursos tecnológicos</h2>
    </div>
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md order-2 order-md-1">
            <p>Son aquellos que sirven de instrumentos auxiliares para la ejecución de las actividades de la empresa, se tienen en cuenta las técnicas y teorías que generan conocimiento para la producción de bienes y servicios.</p>
            <p>Ejemplo: </p>
            <ul class="bg-color-light my-5">
                <li><span>Sistemas de producción. </span></li>
                <li><span>Sistemas de ventas. </span></li>
                <li><span>Sistemas contables y de finanzas. </span></li>
                <li><span>Sistemas administrativos. </span></li>
                <li><span>Patentes. </span></li>
                <li><span>Desarrollo de tecnología propia.</span></li>
                <li><span>Capacitación y desarrollo de personal. </span></li>
            </ul>
            <p>Los recursos tecnológicos son elementos que se valen de la tecnología para cumplir con un objetivo o propósito establecido, estos pueden ser tangibles, es decir, palpables como un computador, una impresora u otro equipo, o pueden ser intangibles como un sistema operativo, una aplicación virtual o una patente.</p>
        </div>
        <div class="col-12 col-md-auto order-1 order-md-2">
            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-2/recursos-tecnologicos.svg" alt="" /></p>
        </div>
    </div>
    <p>La competencia del líder moderno radica en la capacidad de poder articular estos recursos de tal manera que la empresa consiga sus objetivos estratégicos, con un trabajo armonioso por parte de los colaboradores y con la eficiencia en la utilización de recursos físicos, logrando la rentabilidad requerida para el posicionamiento en el mercado.</p>
</div>
