source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. El liderazgo moderno 


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-1/portada.jpg')
        .card-body
            p En la actualidad, los líderes piensan y actúan de manera distinta, los anticuados modelos tradicionales de jefatura ya están mandados a recoger, donde el que se encuentra en la cima de la estructura piramidal es quien toma únicamente las decisiones, sean acertadas o erróneas; de allí, que las características en el líder moderno deben contemplar aspectos innovadores como la integración, metodologías de planeación, aplicar estrategias de motivación, la solución de problemas y delegar funciones y responsabilidades en los trabajadores con sentido de pertenecía y aporte a la mejora. 


    .header-ecored
        h2 1.1	Características 

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .card-body

                    p Son muchas las características que identifican al líder de la actualidad, algunas de ellas para tener en cuenta son las siguientes: 

            .box-gradiente-verde.mt-0.mb-5
                .container
                    
                    .row.justify-content-center.align-items-center.px-5
                        .col-12.col-md-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/caracteristicas.svg", alt="")

                        .col-12.col-md

                            ul.bg-color-light.my-5
                                li
                                    span Tener la habilidad para conformar equipos de trabajo de alto rendimiento. 
                                li
                                    span Escuchar activamente a cada uno de los trabajadores.
                                li
                                    span Dialogar con los trabajadores para analizar su punto de vista y participación en la empresa.
                                li
                                    span Explicar el porqué de una toma de decisiones.
                                li
                                    span Comunicar la misión, visión y valores corporativos de la empresa.
                                li
                                    span Propender por el bienestar de cada uno de los colaboradores. 
                                li
                                    span Ser un agente motivador constante en la organización.


    p.my-5 La importancia de que el líder de una organización cambie la estructura tradicional, radica en la supervivencia de una empresa. En muchas ocasiones, la expresión “los trabajadores no renuncian a una empresa sino a un mal jefe” puede ser verdadera, debido a que los colaboradores actúan de acuerdo con la forma como son tratados o valorados, tomando como referencia que primero se es persona y luego trabajador.                                


    .header-ecored
        h2 1.2	Principios 

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .card-body

                    p Los principios en el líder representan guías de acción, lineamientos establecidos para la consecución de metas personales u organizacionales que buscan el crecimiento del ser humano en la sociedad y en la empresa la consecución de la visión.
                    p.mt-4 Algunos principios para tener en cuenta en el líder moderno son los siguientes: 


            .box-gradiente-verde.mt-0.mb-5
                .container
                    
                    .row.justify-content-center.align-items-center.px-5
                        .col-12.col-md-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/principios.svg", alt="")

                        .col-12.col-md

                            ul.bg-color-light.my-5
                                li
                                    span El líder debe inspirar a los trabajadores con el buen ejemplo. 
                                li
                                    span Generar en el entorno energía positiva que fomente un ambiente agradable.
                                li
                                    span Para obtener resultados diferentes se debe actuar de manera diferente.
                                li
                                    span Generar un liderazgo creativo y emprendedor con nuevas ideas. 
                                li
                                    span Responsabilizarse del éxito personal y grupal. 
                                li
                                    span Adoptar una estrategia para invertir el tiempo de la mejor manera. 
                                li
                                    span Definir estrategias para el crecimiento personal y organizacional. 
                                li
                                    span Disminuir la zona de confort con la implementación de nuevas ideas. 
                                li
                                    span Escuchar y cosechar confianza en los trabajadores. 
                                li
                                    span Establecer un trabajo con perseverancia, trabajo y aprendizaje. 

    p.my-5 Los principios del líder actual se deben aplicar en el actuar dentro del entorno social o empresarial, de tal manera que se pueda generar un rumbo claro en la gestión de la empresa y en la consecución de objetivos estratégicos.                                
                                                  
    .header-ecored
        h2 1.3	Valores  

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .card-body

                    p Los valores orientan el comportamiento en función de lo que realiza una persona, son creencias fundamentadas en la convicción de un ser humano, estos valores en los líderes definen su actuar dentro de un entorno. 

                    p.mt-4 Algunos valores para tener en cuenta son los siguientes: 


            .box-gradiente-verde.mt-0.mb-5
                .container
                    
                    .row.justify-content-center.align-items-center.px-5
                        .col-12.col-md-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/caracteristicas.svg", alt="")

                        .col-12.col-md

                            ul.bg-color-light.my-5
                                li
                                    span Autenticidad 
                                li
                                    span Respeto por los demás y por uno mismo 
                                li
                                    span Mentalidad de servicio 
                                li
                                    span Honestidad 
                                li
                                    span Sabiduría y visión 
                                li
                                    span Responsabilidad
                                li
                                    span Integridad 
                                li
                                    span Pasión
                                li
                                    span Transformación 

    p.my-5 Los valores son creencias rectoras del liderazgo, que guían y facilitan el desarrollo del potencial necesario para causar un impacto en las personas o en los trabajadores; de acuerdo con los ejemplos, estos valores citados definen las cualidades del líder.   

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. El liderazgo moderno </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-1/portada.jpg" />
        <div class="card-body">
            <p>En la actualidad, los líderes piensan y actúan de manera distinta, los anticuados modelos tradicionales de jefatura ya están mandados a recoger, donde el que se encuentra en la cima de la estructura piramidal es quien toma únicamente las decisiones, sean acertadas o erróneas; de allí, que las características en el líder moderno deben contemplar aspectos innovadores como la integración, metodologías de planeación, aplicar estrategias de motivación, la solución de problemas y delegar funciones y responsabilidades en los trabajadores con sentido de pertenecía y aporte a la mejora. </p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>1.1 Características </h2>
    </div>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <p>Son muchas las características que identifican al líder de la actualidad, algunas de ellas para tener en cuenta son las siguientes: </p>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row justify-content-center align-items-center px-5">
                        <div class="col-12 col-md-auto">
                            <p class="text-center"><img src="assets/images/pages/tema-1/caracteristicas.svg" alt="" /></p>
                        </div>
                        <div class="col-12 col-md">
                            <ul class="bg-color-light my-5">
                                <li><span>Tener la habilidad para conformar equipos de trabajo de alto rendimiento. </span></li>
                                <li><span>Escuchar activamente a cada uno de los trabajadores.</span></li>
                                <li><span>Dialogar con los trabajadores para analizar su punto de vista y participación en la empresa.</span></li>
                                <li><span>Explicar el porqué de una toma de decisiones.</span></li>
                                <li><span>Comunicar la misión, visión y valores corporativos de la empresa.</span></li>
                                <li><span>Propender por el bienestar de cada uno de los colaboradores. </span></li>
                                <li><span>Ser un agente motivador constante en la organización.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="my-5">La importancia de que el líder de una organización cambie la estructura tradicional, radica en la supervivencia de una empresa. En muchas ocasiones, la expresión “los trabajadores no renuncian a una empresa sino a un mal jefe” puede ser verdadera, debido a que los colaboradores actúan de acuerdo con la forma como son tratados o valorados, tomando como referencia que primero se es persona y luego trabajador. </p>
    <div class="header-ecored">
        <h2>1.2 Principios </h2>
    </div>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <p>Los principios en el líder representan guías de acción, lineamientos establecidos para la consecución de metas personales u organizacionales que buscan el crecimiento del ser humano en la sociedad y en la empresa la consecución de la visión.</p>
                    <p class="mt-4">Algunos principios para tener en cuenta en el líder moderno son los siguientes: </p>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row justify-content-center align-items-center px-5">
                        <div class="col-12 col-md-auto">
                            <p class="text-center"><img src="assets/images/pages/tema-1/principios.svg" alt="" /></p>
                        </div>
                        <div class="col-12 col-md">
                            <ul class="bg-color-light my-5">
                                <li><span>El líder debe inspirar a los trabajadores con el buen ejemplo. </span></li>
                                <li><span>Generar en el entorno energía positiva que fomente un ambiente agradable.</span></li>
                                <li><span>Para obtener resultados diferentes se debe actuar de manera diferente.</span></li>
                                <li><span>Generar un liderazgo creativo y emprendedor con nuevas ideas. </span></li>
                                <li><span>Responsabilizarse del éxito personal y grupal. </span></li>
                                <li><span>Adoptar una estrategia para invertir el tiempo de la mejor manera. </span></li>
                                <li><span>Definir estrategias para el crecimiento personal y organizacional. </span></li>
                                <li><span>Disminuir la zona de confort con la implementación de nuevas ideas. </span></li>
                                <li><span>Escuchar y cosechar confianza en los trabajadores. </span></li>
                                <li><span>Establecer un trabajo con perseverancia, trabajo y aprendizaje. </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="my-5">Los principios del líder actual se deben aplicar en el actuar dentro del entorno social o empresarial, de tal manera que se pueda generar un rumbo claro en la gestión de la empresa y en la consecución de objetivos estratégicos. </p>
    <div class="header-ecored">
        <h2>1.3 Valores </h2>
    </div>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <p>Los valores orientan el comportamiento en función de lo que realiza una persona, son creencias fundamentadas en la convicción de un ser humano, estos valores en los líderes definen su actuar dentro de un entorno. </p>
                    <p class="mt-4">Algunos valores para tener en cuenta son los siguientes: </p>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row justify-content-center align-items-center px-5">
                        <div class="col-12 col-md-auto">
                            <p class="text-center"><img src="assets/images/pages/tema-1/caracteristicas.svg" alt="" /></p>
                        </div>
                        <div class="col-12 col-md">
                            <ul class="bg-color-light my-5">
                                <li><span>Autenticidad </span></li>
                                <li><span>Respeto por los demás y por uno mismo </span></li>
                                <li><span>Mentalidad de servicio </span></li>
                                <li><span>Honestidad </span></li>
                                <li><span>Sabiduría y visión </span></li>
                                <li><span>Responsabilidad</span></li>
                                <li><span>Integridad </span></li>
                                <li><span>Pasión</span></li>
                                <li><span>Transformación </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="my-5">Los valores son creencias rectoras del liderazgo, que guían y facilitan el desarrollo del potencial necesario para causar un impacto en las personas o en los trabajadores; de acuerdo con los ejemplos, estos valores citados definen las cualidades del líder. </p>
</div>
