public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Trabajo en equipo </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-3/portada.jpg" />
        <div class="card-body">
            <p>El trabajo en equipo es una herramienta fundamental para el mejor desempeño de cualquier empresa, de tal manera que se convierte en una estrategia para la consecución de las metas organizacionales.</p>
            <div class="quote my-5">
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-0">“Trabajar en equipo implica compromiso, no es sólo la estrategia y el procedimiento que la empresa lleva a cabo para alcanzar metas comunes. También es necesario que exista liderazgo, armonía, responsabilidad, creatividad, voluntad, organización y cooperación entre cada uno de los miembros. Este grupo debe estar supervisado por un líder, el cual debe coordinar las tareas y hacer que sus integrantes cumplan con ciertas reglas” (Degerencia.com, s.f.).</p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
            <p>El éxito de las empresas depende en gran parte de la concentración, comunicación y compromiso de sus trabajadores, cuando existe armonía y buen clima laboral las actividades logran efectividad y eficiencia, y se logra el cumplimiento de los objetivos trazados. </p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>3.1 Equipo de trabajo </h2>
    </div>
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md order-2 order-md-1">
            <p>No es lo mismo trabajo en equipo que un equipo de trabajo, son dos conceptos que van de la mano pero que tienen diversos contextos. El equipo de trabajo significa el grupo de personas, el talento humano que forma parte de un esquema para lograr el cumplimento de objetivos establecidos por la empresa, para lo cual se han definido unas funciones y actividades a desarrollar; en contraste, el trabajo en equipo va más allá de cumplir únicamente con esas funciones asignadas, debe trabajar en un sistema basado en procesos, a través de la interacción y combinación de actividades con compañeros, pares o demás trabajadores de la empresa para llegar al cumplimiento de la misión y objetivos definidos.</p>
            <p>Para definir el equipo de trabajo es importante establecer las competencias del personal, es decir, el <strong>saber</strong>, el <strong>saber hacer</strong> y el <strong>ser</strong>, con el fin de definir el perfil requerido para formar parte del mismo; por su parte, las estrategias de trabajo en equipo dependen en gran medida de la habilidad del líder encargado de la coordinación de ese grupo.</p>
        </div>
        <div class="col-12 col-md-auto order-1 order-md-2">
            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/equipo-trabajo.svg" alt="" /></p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>3.2 Ventajas y desventajas</h2>
    </div>
    <p>Así como el trabajo en equipo es una estrategia para el cumplimiento de los objetivos, cabe anotar que puede convertirse en un obstáculo; de allí, que se presenten las siguientes ventajas y desventajas. </p>
    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/ventajas.svg" alt="" /></p>
    <p>Estas ventajas y desventajas dependen en gran parte de la manera como se implementa la estrategia de liderazgo en una organización, por eso lo que es debilidad en una organización puede ser la fortaleza en la otra. Es aspecto vital realizar un análisis previo con los trabajadores y analizar la diversidad de personalidades que pueden afectar la estrategia grupal. </p>
    <div class="header-ecored">
        <h2>3.3 El coaching en equipos de trabajo </h2>
    </div>
    <p>La palabra <i>coach</i> significa entrenador, que es un término anglo muy utilizado en los deportes y que se apropia para aplicar en las empresas. El <i>coaching</i> es un proceso en el que se ayuda a las personas a enfocarse en la consecución de metas personales, profesionales u organizacionales.</p>
    <p> El <i>coach</i> o entrenador es un líder con habilidades especiales que le permiten capacitar a sus colaboradores más que entregar simples órdenes. Los gerentes de hoy en día optan por esta estrategia en la empresa, que les permita acercarse a sus trabajadores como orientadores y no simplemente con la figura de jefe tradicional. </p>
    <p>Existen 5 tipos de coaching para implementar en una organización, como se indica a continuación. </p>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-3/e1.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>De equipos</strong> <br> Se busca que los miembros de un grupo tengan una actitud abierta hacia los demás, de manera que la comunicación fluya y la productividad aumente. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-3/e2.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>De liderazgo </strong> <br> Consiste en empezar a tratar con los líderes de cada sector. Un líder es alguien que va a tener la confianza suficiente como para tomar decisiones por sí mismo, pero con la mirada puesta en el objetivo de mejorar el equipo y el ambiente laboral. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-3/e3.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Laboral</strong> <br> Es aquel que se enfoca en que las personas desplieguen esas habilidades en las que son profesionales, que lo hagan libremente y sin ningún tipo de limitaciones. Eso permitirá que puedan aplicar todo su saber y experiencia de manera práctica y sin que se sientan limitadas. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-3/e4.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Cultura organizacional</strong> <br> Se enfoca en aumentar la productividad y mejorar aspectos generales del funcionamiento de la empresa y de los equipos que la componen. Consiste en identificar y modificar situaciones que son causa de malestares y desencuentros entre la visión de la empresa, la visión de los empleados y sus metas. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-3/e5.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Empresarial enfocado en habilidades</strong> <br> Entre esas habilidades está la comunicación asertiva, comunicación de ideas y oratoria. Además, todo lo referido a habilidades de relacionamiento humano, feedback y dinámicas para optimización de proceso son esenciales para dar el giro humano que necesitan todas las organizaciones. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <p>El <i>coaching</i> se aplica en las organizaciones como una estrategia de capacitación para el trabajo en equipo, que permita a las organizaciones cumplir con las metas trazadas buscando que los trabajadores utilicen sus competencias de conocimiento, experiencias y actitudes hacia el crecimiento personal y empresarial. </p>
</div>

source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3.	Trabajo en equipo 


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-3/portada.jpg')
        .card-body
            p El trabajo en equipo es una herramienta fundamental para el mejor desempeño de cualquier empresa, de tal manera que se convierte en una estrategia para la consecución de las metas organizacionales.

            .quote.my-5
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-0 “Trabajar en equipo implica compromiso, no es sólo la estrategia y el procedimiento que la empresa lleva a cabo para alcanzar metas comunes. También es necesario que exista liderazgo, armonía, responsabilidad, creatividad, voluntad, organización y cooperación entre cada uno de los miembros. Este grupo debe estar supervisado por un líder, el cual debe coordinar las tareas y hacer que sus integrantes cumplan con ciertas reglas” (Degerencia.com, s.f.).
                .quote__bar 
                    .quote__bar__hr
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_02.svg")

            p El éxito de las empresas depende en gran parte de la concentración, comunicación y compromiso de sus trabajadores, cuando existe armonía y buen clima laboral las actividades logran efectividad y eficiencia, y se logra el cumplimiento de los objetivos trazados. 

    .header-ecored
        h2 3.1	Equipo de trabajo 


    .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md.order-2.order-md-1
            p No es lo mismo trabajo en equipo que un equipo de trabajo, son dos conceptos que van de la mano pero que tienen diversos contextos. El equipo de trabajo significa el grupo de personas, el talento humano que forma parte de un esquema para lograr el cumplimento de objetivos establecidos por la empresa, para lo cual se han definido unas funciones y actividades a desarrollar; en contraste, el trabajo en equipo va más allá de cumplir únicamente con esas funciones asignadas, debe trabajar en un sistema basado en procesos, a través de la interacción y combinación de actividades con compañeros, pares o demás trabajadores de la empresa para llegar al cumplimiento de la misión y objetivos definidos.
            p Para definir el equipo de trabajo es importante establecer las competencias del personal, es decir, el #[strong saber], el #[strong saber hacer] y el #[strong ser], con el fin de definir el perfil requerido para formar parte del mismo; por su parte, las estrategias de trabajo en equipo dependen en gran medida de la habilidad del líder encargado de la coordinación de ese grupo.
        .col-12.col-md-auto.order-1.order-md-2
            p.text-center
                img(src="assets/images/pages/tema-3/equipo-trabajo.svg", alt="").img-fluid


    .header-ecored
        h2 3.2 Ventajas y desventajas

    p Así como el trabajo en equipo es una estrategia para el cumplimiento de los objetivos, cabe anotar que puede convertirse en un obstáculo; de allí, que se presenten las siguientes ventajas y desventajas.  

    p.text-center
        img(src="assets/images/pages/tema-3/ventajas.svg", alt="").img-fluid

    p Estas ventajas y desventajas dependen en gran parte de la manera como se implementa la estrategia de liderazgo en una organización, por eso lo que es debilidad en una organización puede ser la fortaleza en la otra. Es aspecto vital realizar un análisis previo con los trabajadores y analizar la diversidad de personalidades que pueden afectar la estrategia grupal. 

    .header-ecored
        h2 3.3 El coaching en equipos de trabajo 

    p La palabra #[i coach] significa entrenador, que es un término anglo muy utilizado en los deportes y que se apropia para aplicar en las empresas. El #[i coaching] es un proceso en el que se ayuda a las personas a enfocarse en la consecución de metas personales, profesionales u organizacionales.

    p  El #[i coach] o entrenador es un líder con habilidades especiales que le permiten capacitar a sus colaboradores más que entregar simples órdenes. Los gerentes de hoy en día optan por esta estrategia en la empresa, que les permita acercarse a sus trabajadores como orientadores y no simplemente con la figura de jefe tradicional.  

    p Existen 5 tipos de coaching para implementar en una organización, como se indica a continuación. 

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-3/e1.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong De equipos] <br> Se busca que los miembros de un grupo tengan una actitud abierta hacia los demás, de manera que la comunicación fluya y la productividad aumente.           
                hr.line-100.bg-brand-color-dark

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-3/e2.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong De liderazgo ] <br> Consiste en empezar a tratar con los líderes de cada sector. Un líder es alguien que va a tener la confianza suficiente como para tomar decisiones por sí mismo, pero con la mirada puesta en el objetivo de mejorar el equipo y el ambiente laboral.           
                hr.line-100.bg-brand-color-dark


    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-3/e3.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Laboral] <br> Es aquel que se enfoca en que las personas desplieguen esas habilidades en las que son profesionales, que lo hagan libremente y sin ningún tipo de limitaciones. Eso permitirá que puedan aplicar todo su saber y experiencia de manera práctica y sin que se sientan limitadas.         
                hr.line-100.bg-brand-color-dark

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-3/e4.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Cultura organizacional] <br> Se enfoca en aumentar la productividad y mejorar aspectos generales del funcionamiento de la empresa y de los equipos que la componen. Consiste en identificar y modificar situaciones que son causa de malestares y desencuentros entre la visión de la empresa, la visión de los empleados y sus metas.           
                hr.line-100.bg-brand-color-dark

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-3/e5.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Empresarial enfocado en habilidades] <br> Entre esas habilidades está la comunicación asertiva, comunicación de ideas y oratoria. Además, todo lo referido a habilidades de relacionamiento humano, feedback y dinámicas para optimización de proceso son esenciales para dar el giro humano que necesitan todas las organizaciones.          
                hr.line-100.bg-brand-color-dark

    p El #[i coaching] se aplica en las organizaciones como una estrategia de capacitación para el trabajo en equipo, que permita a las organizaciones cumplir con las metas trazadas buscando que los trabajadores utilicen sus competencias de conocimiento, experiencias y actitudes hacia el crecimiento personal y empresarial. 
